# Copyright (c) 2017, 2023, DCSO GmbH

[launcher]
version = 3.0  # updated when distribution is created using `setup.py splunkdist`
description = DCSO Threat Intelligence Engine Splunk Connector
author = DCSO GmbH <ti-support@dcso.de>

[author=DCSO GmbH]
email = ti-support@dcso.de
company = DCSO GmbH

[package]
check_for_updates = 0

[install]
is_configured = 0
state = enabled
state_change_requires_restart = true

[ui]
is_visible = false
show_in_nav = false
label = DCSO TIE AddOn
attribution_link = https://dcso.de