# Copyright (c) 2017, 2023, DCSO GmbH

[tie]
client_id =
client_secret =
feed_api = https://api.dcso.de/tie/v1/iocs
updated_at_since = 0

[filter]
ip_confidence = 80
ip_severity = 1
dom_confidence = 80
dom_severity = 1
url_confidence = 80
url_severity = 1 
email_confidence = 80
email_severity = 1
confidence = 80
severity = 2

[proxy]
host =
port =
user =
password =
