# Copyright (c) 2017, 2019, DCSO GmbH

[tie]
token =
feed_api = https://tie.dcso.de/api/v1/iocs
pingback_api = https://pingback.dcso.de/api/v1/submit

[filter]
ip_confidence = 80
ip_severity = 1
dom_confidence = 80
dom_severity = 1
url_confidence = 80
url_severity = 1 
email_confidence = 80
email_severity = 1
confidence = 80
severity = 2

[proxy]
host =
port =
user =
password =

