# Copyright (c) 2017, 2019, DCSO GmbH

[dcso_app_tie-api]
coldPath = $SPLUNK_DB/dcso_app_tie-api/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/dcso_app_tie-api/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/dcso_app_tie-api/thaweddb
