# Copyright (c) 2017, 2019, DCSO GmbH

[admin:tieendpoint]
match=/tie
members=tiesetupendpoint,tiefilterendpoint,tieproxyendpoint

[admin_external:tiesetupendpoint]
python.version = python3
handlertype = python
handlerfile = dcso_tie_setup_handler.py
handleractions = list,edit

[admin_external:tiefilterendpoint]
python.version = python3
handlertype = python
handlerfile = dcso_tie_filter_handler.py
handleractions = list,edit

[admin_external:tieproxyendpoint]
python.version = python3
handlertype = python
handlerfile = dcso_tie_proxy_handler.py
handleractions = list,edit

